{
  "model": "claude-opus-4-6",
  "customInstructions": "Follow the project's CLAUDE.md guidelines. Use concurrent execution for all operations. Prioritize v3 implementation with security-first development, 15-agent swarm coordination, phased performance optimization, and cross-platform helper automation.",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_FLOW_V3_ENABLED": "true",
    "CLAUDE_FLOW_HOOKS_ENABLED": "true"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "Task",
      "WebFetch(domain:*)",
      "mcp__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(rm -rf /)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^(Write|Edit|MultiEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo hooks pre-edit",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "^(Glob|Grep)$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate check-before-scan",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "^Read$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate check-before-read",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "^Task$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate check-before-agent",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "npx flo hooks pre-task",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate check-dangerous-command",
            "timeout": 2000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(Write|Edit|MultiEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo hooks post-edit",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "^Task$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo hooks post-task",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "^TaskCreate$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate record-task-created",
            "timeout": 2000
          }
        ]
      },
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate check-bash-memory",
            "timeout": 2000
          }
        ]
      },
      {
        "matcher": "^mcp__moflo__memory_(search|retrieve)$",
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate record-memory-searched",
            "timeout": 2000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate prompt-reminder",
            "timeout": 2000
          },
          {
            "type": "command",
            "command": "npx flo hooks route",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/bin/session-start-launcher.mjs\"",
            "timeout": 3000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx flo hooks session-end",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx flo gate compact-guidance",
            "timeout": 3000
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx flo hooks notification",
            "timeout": 3000
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "Co-Authored-By: moflo <noreply@motailz.com>",
    "pr": "🤖 Generated with [moflo](https://github.com/eric-cielo/moflo)"
  },
  "claudeFlow": {
    "version": "4.7.2",
    "enabled": true,
    "modelPreferences": {
      "default": "claude-opus-4-6",
      "routing": "claude-haiku-4-5-20251001"
    },
    "agentTeams": {
      "enabled": true,
      "teammateMode": "auto",
      "taskListEnabled": true,
      "mailboxEnabled": true,
      "coordination": {
        "autoAssignOnIdle": true,
        "trainPatternsOnComplete": true,
        "notifyLeadOnComplete": true,
        "sharedMemoryNamespace": "agent-teams"
      },
      "hooks": {
        "teammateIdle": {
          "enabled": true,
          "autoAssign": true,
          "checkTaskList": true
        },
        "taskCompleted": {
          "enabled": true,
          "trainPatterns": true,
          "notifyLead": true
        }
      }
    },
    "swarm": {
      "topology": "hierarchical-mesh",
      "maxAgents": 15
    },
    "memory": {
      "backend": "hybrid",
      "enableHNSW": true,
      "learningBridge": {
        "enabled": true
      },
      "memoryGraph": {
        "enabled": true
      },
      "agentScopes": {
        "enabled": true
      }
    },
    "neural": {
      "enabled": true
    },
    "daemon": {
      "autoStart": true,
      "workers": [
        "map",
        "audit",
        "optimize",
        "consolidate",
        "testgaps",
        "ultralearn",
        "deepdive",
        "document",
        "refactor",
        "benchmark"
      ],
      "schedules": {
        "audit": {
          "interval": "1h",
          "priority": "critical"
        },
        "optimize": {
          "interval": "30m",
          "priority": "high"
        },
        "consolidate": {
          "interval": "2h",
          "priority": "low"
        },
        "document": {
          "interval": "1h",
          "priority": "normal"
        },
        "deepdive": {
          "interval": "4h",
          "priority": "normal"
        },
        "ultralearn": {
          "interval": "1h",
          "priority": "normal"
        }
      }
    },
    "learning": {
      "enabled": true,
      "autoTrain": true,
      "patterns": [
        "coordination",
        "optimization",
        "prediction"
      ],
      "retention": {
        "shortTerm": "24h",
        "longTerm": "30d"
      }
    },
    "adr": {
      "autoGenerate": true,
      "directory": "/docs/adr",
      "template": "madr"
    },
    "ddd": {
      "trackDomains": true,
      "validateBoundedContexts": true,
      "directory": "/docs/ddd"
    },
    "security": {
      "autoScan": true,
      "scanOnEdit": true,
      "cveCheck": true,
      "threatModel": true
    }
  },
  "agents": {
    "source": ".claude/agents",
    "customAgents": []
  },
  "skills": {
    "source": ".claude/commands",
    "enabled": true
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR/.claude/helpers/statusline.cjs\""
  },
  "mcpServers": {
    "moflo": {
      "command": "node",
      "args": [
        "bin/cli.js",
        "mcp",
        "start"
      ]
    }
  },
  "enabledMcpjsonServers": [
    "moflo",
    "ruv-swarm"
  ]
}