{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@claude-flow/aidefence": ["./@claude-flow/aidefence/src"],
      "@claude-flow/claims": ["./@claude-flow/claims/src"],
      "@claude-flow/cli": ["./@claude-flow/cli/src"],
      "@claude-flow/embeddings": ["./@claude-flow/embeddings/src"],
      "@claude-flow/guidance": ["./@claude-flow/guidance/src"],
      "@claude-flow/hooks": ["./@claude-flow/hooks/src"],
      "@claude-flow/memory": ["./@claude-flow/memory/src"],
      "@claude-flow/neural": ["./@claude-flow/neural/src"],
      "@claude-flow/plugins": ["./@claude-flow/plugins/src"],
      "@claude-flow/security": ["./@claude-flow/security/src"],
      "@claude-flow/shared": ["./@claude-flow/shared/src"],
      "@claude-flow/swarm": ["./@claude-flow/swarm/src"],
      "@claude-flow/testing": ["./@claude-flow/testing/src"]
    }
  },
  "references": [
    { "path": "./@claude-flow/shared" },
    { "path": "./@claude-flow/aidefence" },
    { "path": "./@claude-flow/claims" },
    { "path": "./@claude-flow/cli" },
    { "path": "./@claude-flow/embeddings" },
    { "path": "./@claude-flow/guidance" },
    { "path": "./@claude-flow/hooks" },
    { "path": "./@claude-flow/memory" },
    { "path": "./@claude-flow/neural" },
    { "path": "./@claude-flow/plugins" },
    { "path": "./@claude-flow/security" },
    { "path": "./@claude-flow/swarm" },
    { "path": "./@claude-flow/testing" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist"]
}
